#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.batch.job.names=addNewPodcastJob, emailNotificationAboutNewEpisodesJob 
db.url=jdbc:mysql://192.168.99.100:3306/pcmDB?allowMultiQueries=true
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=my-secret-pw

batchdb.url=jdbc:mysql://192.168.99.100:3306/batchdb?allowMultiQueries=true
batchdb.driver=com.mysql.jdbc.Driver
batchdb.username=root
batchdb.password=my-secret-pw

spring.batch.job.enabled=false
#spring.batch.job.names= newEpisodesNotificationJob, addNewPodcastJob